' The entry of a multi-file project: collections, strings, and constants all
' cross the module boundary. Pass 1 of the project compile harvested life.vbr's
' interface, so every qualified call below is argument-checked and borrowed
' exactly like a local call — `Life.SetCell(grid, …)` becomes
' `crate::life::setcell(&mut grid, …)`.

Function Main()
    Dim grid As Vec<Long> = Life.NewGrid()
    Life.SetCell(grid, 1, 1, 1)
    Life.SetCell(grid, 2, 1, 1)
    Life.SetCell(grid, 3, 1, 1)
    Debug.Print "live cells: " & Life.CountLive(grid)
    Debug.Print "grid: " & Life.WIDTH & " x " & Life.HEIGHT

    Dim birth As String = "3"
    Dim survive As String = "23"
    Debug.Print "rule: " & Life.FormatRule(birth, survive)
    Debug.Print "checksum: " & Life.Checksum()

    ' life.vbr's Public Type, by bare name — VB6 semantics, and also exactly
    ' how Rust does it (a `use crate::life::Rule;` up top, then just `Rule`).
    Dim r As Rule = Life.ClassicRule()
    Debug.Print "classic: " & r.Describe()

    ' Its Public Enum crosses the same way — variants, and `Match` patterns.
    Match Life.StateOf(grid[8])
        CellState.Alive => Debug.Print "centre cell is alive"
        CellState.Dead => Debug.Print "centre cell is dead"
    End Match
End Function
