' Case guards (If) and the _ wildcard
Function Describe(ByVal n As Long) As String
    Select Case n
        Case 0
            Return "zero"
        Case x If x < 0
            Return "negative"
        Case x If x > 100
            Return "huge"
        Case _
            Return "ordinary"
    End Select
End Function

Function Main()
    Debug.Print "-3 is " & Describe(-3)
    Debug.Print "0 is " & Describe(0)
    Debug.Print "42 is " & Describe(42)
    Debug.Print "500 is " & Describe(500)
End Function
