' Iterators — filter, map, sum, any, count, collect
Function Main()
    Dim nums As New Vec<Long>
    nums.push(1)
    nums.push(2)
    nums.push(3)
    nums.push(4)
    nums.push(5)

    Dim big As New Vec<Long> = nums.filter(|x| x > 2).collect()
    Dim doubled As New Vec<Long> = nums.map(|x| x * 2).collect()

    Dim total As Long = nums.sum()
    Dim hasBig As Boolean = nums.any(|x| x > 4)

    Debug.Print "count:   " & nums.count()
    Debug.Print "total:   " & total
    Debug.Print "has big: " & hasBig

    For Each n In big
        Debug.Print "big:     " & n
    Next n
    For Each n In doubled
        Debug.Print "doubled: " & n
    Next n
End Function
