' Built-in maths functions (work on floating-point values)
Function Main()
    Dim x As Double = 9.0
    Dim angle As Double = 0.0

    Debug.Print "sqrt(9)    = " & Sqr(x)
    Debug.Print "abs(-5)    = " & Abs(-5.0)
    Debug.Print "9 ^ 2      = " & x ^ 2
    Debug.Print "9 ^ 0.5    = " & x ^ 0.5
    Debug.Print "int(3.7)   = " & Int(3.7)
    Debug.Print "round(3.5) = " & Round(3.5)
    Debug.Print "sin(0)     = " & Sin(angle)
    Debug.Print "cos(0)     = " & Cos(angle)
    Debug.Print "exp(1)     = " & Exp(1.0)
    Debug.Print "ln(e)      = " & Log(2.718281828)
End Function
