' Option<T> for maybe-absent values — Some / None
Function Main()
    Select Case Halve(10)
        Case Some(value)
            Debug.Print "half of 10 = " & value
        Case None
            Debug.Print "10 is odd, no exact half"
    End Select

    Select Case Halve(7)
        Case Some(value)
            Debug.Print "half of 7 = " & value
        Case None
            Debug.Print "7 is odd, no exact half"
    End Select
End Function

Function Halve(ByVal n As Long) As Option<Long>
    If n / 2 * 2 = n Then
        Return Some(n / 2)
    End If
    Return None
End Function
