' Option<T> for maybe-absent values — Some / None
Function Main()
    Match Halve(10)
        Some(value) => Debug.Print "half of 10 = " & value
        None => Debug.Print "10 is odd, no exact half"
    End Match

    Match Halve(7)
        Some(value) => Debug.Print "half of 7 = " & value
        None => Debug.Print "7 is odd, no exact half"
    End Match
End Function

Function Halve(ByVal n As Long) As Option<Long>
    If n / 2 * 2 = n Then
        Return Some(n / 2)
    End If
    Return None
End Function
