' String ownership coercions: VBR inserts `.to_string()` wherever an owned String
' is expected but a &str is supplied — Ok(...) payloads, Vec<String>.push, Mid
' results, and assigning a literal to a String variable.
Function Validate(ByVal name As String) As Result<String>
    Return Ok(name)
End Function

Function FirstChar(ByVal text As String) As String
    Return Mid(text, 1, 1)
End Function

Function Main()
    Dim names As Vec<String>
    names.push("Alice")
    names.push("Bob")

    Dim current As String = "start"
    Debug.Print "current     : " & current
    current = ""
    Debug.Print "cleared     : [" & current & "]"
    current = "reset"
    Debug.Print "current     : " & current

    Dim ch As String = Mid("hello", 2, 1)
    Debug.Print "first char  : " & FirstChar("world")
    Debug.Print "ch          : " & ch
    Debug.Print "names count : " & names.Len()
    Match Validate("Ada")
        Ok(v) => Debug.Print "validated   : " & v
        Err(e) => Debug.Print "err         : " & e
    End Match
End Function
