' Text … End Text — a multi-line string literal. `Text` alone at the end of a
' line opens the block; everything until `End Text` is the string, VERBATIM:
' quotes, backslashes, braces — nothing is ever escaped. The block dedents to
' its shallowest line, so it indents with your code without the indentation
' leaking into the string. Blank lines survive; there is no trailing newline.

Function Main()
    ' The killer use: JSON bodies and SQL — no ""quote doubling"", no escapes.
    Dim body As String = Text
        {"model": "llama3",
         "prompt": "say hello",
         "stream": false}
    End Text
    Debug.Print body

    Dim sql As String = Text
        SELECT name, score
        FROM ideas

        ORDER BY score DESC
    End Text
    Debug.Print sql

    ' It's an ordinary string from every other angle — compose with `&`.
    ' (Backslashes stay literal, as in every VBR string: C:\new\table.)
    Dim who As String = "world"
    Debug.Print Text
        hello from
        C:\new\table
    End Text & " -> " & who
End Function
