' tui_ideas.vbr — a Database held in State. A State initialiser may be a
' fallible call (Database.Open, or one of your own Result-returning functions):
' construction then runs *before* the terminal starts — if it fails, you get
' "could not start: <why>" and a clean exit, never a half-alive UI. Events
' just use the open handle (db here is state.db), and passing it to a helper
' function borrows it (&Database).
Screen Ideas
    Title "Idea Store"

    State
        Dim db As Database = Database.Open("ideas.db")
        Dim status As String = "a = add an idea, q = quit"
        Dim count As Long = 0
    End State

    View
        Column
            Text "Ideas stored: " & count
            Text status
        End Column
    End View

    On Key "a" Add
    On Key "q" Quit

    Event Add
        Match AddIdea(db)
            Ok(n) =>
                count = n
                status = "added — " & n & " ideas now (+" & BonusPoints() & " bonus)"
            Err(e) => status = "error: " & e
        End Match
    End Event
End Screen

Function AddIdea(ByVal db As Database) As Result<Long>
    db.Execute("CREATE TABLE IF NOT EXISTS ideas (id INTEGER PRIMARY KEY, text TEXT)", [])?
    db.Execute("INSERT INTO ideas (text) VALUES (?)", ["a fresh idea"])?
    Dim rows As Vec<Json> = db.Query("SELECT COUNT(*) AS n FROM ideas", [])?
    Return Ok(rows[0].GetInt("n")?)
End Function

' A HashMap built inside a plain helper (not an event) still needs the file-top
' `use std::collections::HashMap;`. The surface import scan reads helper bodies
' too now, not only events — before, a Screen whose only HashMap lived in a
' helper compiled to code referencing an unimported type.
Function BonusPoints() As Long
    Dim weights As HashMap<String, Long>
    weights.Insert("base", 3)
    weights.Insert("streak", 2)
    Return weights.Len()
End Function

Function Main()
    Ideas.Run
End Function
