Screen Menu
    Title "Fruit Picker"

    State
        Dim fruits As Vec<String> = Fruits()
        Dim choice As String = "(none yet)"
    End State

    View
        Column
            Length 1
            Text " Up/Down to move, Enter to pick, q to quit"
            Fill
            List fruits
                On Select Choose
            End List
            Length 1
            Text " You picked: " & choice
        End Column
    End View

    On Key "q" Quit

    Event Choose(item As String)
        choice = item
    End Event
End Screen

Function Fruits() As Vec<String>
    Dim v As Vec<String>
    v.Push("Apple")
    v.Push("Banana")
    v.Push("Cherry")
    v.Push("Date")
    Return v
End Function

Function Main()
    Menu.Run
End Function
