' `Use … As` renames the import for a pip package whose install name differs from
' its import name — you `pip install PyYAML`, but you `import yaml`. The package
' name (PyYAML) lands in requirements.txt; the alias (yaml) is what the generated
' code — and any inline `Python` block — actually imports and calls.
'
' (Python-target example: PyYAML is a pip package, so it builds under `vbr py`.)
Use PyYAML 6.0.1 As yaml

Function Main()
    Dim doc As String = Text
        name: VBR
        kind: transpiler
    End Text

    ' The aliased module is in scope for the inline block — no re-import needed.
    Dim kind As String = Python(doc)
        yaml.safe_load(doc)["kind"]
    End Python
    Debug.Print "kind is " & kind
End Function
